# Coin-Complex-Portfolio

CoinComplex/: App.js  LoginNavigator.js  app.json  index.js  package-lock.json  package.json  reduxStarter.js  store.js
CoinComplex/actions/: actionTypes.js  currencyOptionActions.js  explorePageCoins.js  fullPageGraphActions.js  globalPercentChangeActions.js  graphPeriodActions.js  list.js  searchActions.js  watchlist.js  watchlistActions.js
CoinComplex/android/: local.properties  package-lock.json  settings.gradle
CoinComplex/android/app/: BUCK  build.gradle
CoinComplex/android/app/src/main/: AndroidManifest.xml
CoinComplex/android/app/src/main/java/com/coincomplex/: MainActivity.java  MainApplication.java
CoinComplex/android/app/src/main/res/values/: strings.xml
CoinComplex/android/gradle/wrapper/: gradle-wrapper.properties
CoinComplex/components/: Account.js  Button.js  ExplorePage.js  GraphsPage.js  LoginButton.js  LoginPage.js  MainComponent.js  MainPage.js  NavBarButton.js  News.js  NewsPage.js  Notifications.js  Portfolio.js  Settings.js  SideMenu.js  UserInput.js  UserInputSearch.js  WatchList.js  WatchListPage.js
CoinComplex/components/ExplorePageComponents/: ExplorePage.js  ExplorePageBottomContent.js  ExplorePageContentSwitch.js  ExplorePageFullPageTopBar.js  ExplorePageGraph.js  ExplorePageGraphPeriodSwitch.js  ExplorePageRow.js  ExplorePageRowPercentChange.js  SearchableFlatList.js
CoinComplex/components/WatchListComponents/: WatchList.js  WatchListPage.js  WatchListRow.js
CoinComplex/reducers/: currencyOptionReducer.js  fullPageReducer.js  globalPercentChangeReducer.js  graphPeriodReducer.js  index.js  searchTermReducer.js  watchlist.js  watchlistReducer.js
(+7 files in other folders)
